---
layout: default
---
<meta name="robots" content="noindex,nofollow" />

{% assign convos = site.data.calendar | sort: 'date' %}

<button id="all" type="All">All</button>
<button id="thisMonth" type="last30">This Month</button>
<button id="last30" type="last30">Last 30 days</button>
<button id="last7" type="last30">Last 7 days</button>
<label id="total">total</div>
<table class="striped responsive-table centered">
  <thead>
    <tr>
      <th>Fecha</th>
      <th>Nombre</th>
      <th>Estudio</th>
      <th>Distribución</th>
      <th>CG</th>
      <th>Takes</th>
      <th>Director</th>
      <th>Precio</th>
    </tr>
  </thead>

  <tbody class = "fbody">
  {% for convo in convos %}
  <tr>
    <td>{{ convo.Date }}</td>
    <td>{{ convo.Nombre }}</td>
    <td>{{ convo.Estudio }}</td>
    <td>{{ convo.Distribucion }}</td>
    <td>{{ convo.CG }}</td>
    <td>{{ convo.Takes }}</td>
    <td>{{ convo.Director }}</td>
    <td>{{ convo.Precio }}€</td>
  </tr>
  {% endfor %}
  </tbody>
</table>